@import 'src/scss/global_variables.scss';

.item {
  display: flex;
  flex-direction: column;
  height: 100%;
  &:last-child {
    margin-right: 0;
  }

  &__price {
    position: absolute;
    right: 20px;
    bottom: 20px;
    &-current {
      font-size: 1.5rem;
    }
    &-old {
      margin-left: 0.5rem;
      color: var(--color-primary-text-lighter);
      font-weight: 100;
      font-size: 1.1rem;

      text-decoration: line-through;
    }
    &-current::after,
    &-old::after {
      font-size: 0.7em;
      content: ' â‚½';
    }
  }

  &__title {
    color: var(--color-primary);
    line-height: 15px;
    &:visited {
      color: var(--color-primary);
    }
    &:hover {
      color: var(--color-secondary-text);
    }
  }
}
.type {
  font-size: 0.9rem;
  text-transform: lowercase;
}
.area {
  margin-bottom: 5px;
  font-size: 0.9rem;
  line-height: 1;
}
.brand {
  font-size: 0.9rem;
  line-height: 1;
}
.img {
  display: flex;
  align-content: center;
  justify-self: center;
  width: 230px;
  height: 230px;
  object-fit: cover;
  &-wrap {
    display: flex;
    justify-content: center;
    height: 230px;
  }
  &-modal {
    width: 80vh;
    height: 80vh;
    object-fit: contain;
  }
}
.crsr-zoom {
  cursor: zoom-in;
}
.modal {
  box-sizing: border-box;
  max-width: 90vh;
  max-height: 90vh;
  padding: 30px;
  background-color: #fff;
  border-radius: var(--radius);
}
.exit-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.active {
  color: var(--color-secondary-text);
}
.service {
  display: flex;
  margin-top: 1rem;
  text-transform: uppercase;
}
@media screen and (max-width: $viewport-sm) {
  .modal {
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    max-height: 100vh;
  }

  .item {
    :global {
      .swiper-button-next,
      .swiper-button-prev {
        display: none;
      }
    }
  }
}
