@import 'src/scss/global_variables.scss';

.header {
  display: grid;
  align-items: center;

  height: 46px;
  height: 100%;
  padding: 1rem 1rem;

  grid-gap: 20px;
  grid-template-areas: 'logo menu search toolbar'
  'nav nav nav nav';
  grid-template-columns: 223px 125px 1fr auto;
  grid-template-rows: 1fr 1fr 1fr;

  &__logo {
    width: 223px;
    height: 45px;
    margin: 0 auto;

    grid-area: logo;
  }
  &__search {
    grid-area: search;
  }
  &__toolbar {
    display: flex;

    grid-area: toolbar;
  }
  &__button {
    &__text {
      display: inline-block;

      box-sizing: border-box;
      padding-left: 12px;
    }
    & svg {
      width: 18px;
      height: 18px;
    }
  }
  &__nav {
    grid-area: nav;
    width: 100%;
  }
  &__menu {
    margin: 0 auto;

    grid-area: menu;
  }
}

@media screen and (max-width: $viewport-sm) {
  .header {
    padding: .2rem;

    grid-gap: 5px;
    grid-template-areas: 'menu logo toolbar'
    'search search search'
    'nav nav nav';
    grid-template-columns: 48px 1fr 79px;

    &__button {
      background-color: transparent;
      &__text {
        display: none;
      }
    }

    &__menu {
      margin: 0;
    }
    &__search {
      width: 100%;
    }
    &__toolbar {
      overflow: hidden;
      & > :nth-child(n + 2) {
        display: none;
      }
    }
  }
}
